{
  "name": "chapter1",
  "version": "0.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "4.*",
    "express-session": "*",
    "forever": "*",
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "jade": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-github": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "validator": "*"
  },
  "devDependencies": {
    "grunt-contrib-watch": "*",
    "grunt-express-server": "*",
    "grunt-mocha": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "subdomain": "baugarten-chapter1",
  "engines": {
    "node": "4.1.2"
  }
}
